-- Create the Worker table
CREATE TABLE Worker(
    WORKER_ID NUMBER(10) NOT NULL PRIMARY KEY,
    FIRST_NAME VARCHAR2(25),
    LAST_NAME VARCHAR2(25),
    SALARY NUMBER(15),
    JOINING_DATE DATE,
    DEPARTMENT VARCHAR2(25)
);

-- Insert data into Worker table one by one
INSERT INTO Worker (WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
    (1, 'Monika', 'Arora', 100000, TO_DATE('14-02-2020 09:00:00', 'DD-MM-YYYY HH24:MI:SS'), 'HR');

INSERT INTO Worker (WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
    (2, 'Niharika', 'Verma', 80000, TO_DATE('14-06-2011 09:00:00', 'DD-MM-YYYY HH24:MI:SS'), 'Admin');

INSERT INTO Worker (WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
    (3, 'Vishal', 'Singhal', 300000, TO_DATE('14-02-2020 09:00:00', 'DD-MM-YYYY HH24:MI:SS'), 'HR');

INSERT INTO Worker (WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
    (4, 'Amitabh', 'Singh', 500000, TO_DATE('14-02-2020 09:00:00', 'DD-MM-YYYY HH24:MI:SS'), 'Admin');

INSERT INTO Worker (WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
    (5, 'Vivek', 'Bhati', 500000, TO_DATE('14-06-2011 09:00:00', 'DD-MM-YYYY HH24:MI:SS'), 'Admin');

INSERT INTO Worker (WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
    (6, 'Vipul', 'Diwan', 200000, TO_DATE('14-06-2011 09:00:00', 'DD-MM-YYYY HH24:MI:SS'), 'Account');

INSERT INTO Worker (WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
    (7, 'Satish', 'Kumar', 75000, TO_DATE('14-01-2020 09:00:00', 'DD-MM-YYYY HH24:MI:SS'), 'Account');

INSERT INTO Worker (WORKER_ID, FIRST_NAME, LAST_NAME, SALARY, JOINING_DATE, DEPARTMENT) VALUES
    (8, 'Geetika', 'Chauhan', 90000, TO_DATE('14-04-2011 09:00:00', 'DD-MM-YYYY HH24:MI:SS'), 'Admin');


-- Create the Bonus table
CREATE TABLE Bonus(
    WORKER_REF_ID NUMBER(10),
    BONUS_AMOUNT NUMBER(10),
    BONUS_DATE DATE,
    FOREIGN KEY (WORKER_REF_ID) REFERENCES Worker(WORKER_ID) ON DELETE CASCADE
);

-- Insert data into Bonus table one by one
INSERT INTO Bonus (WORKER_REF_ID, BONUS_AMOUNT, BONUS_DATE) VALUES
    (1, 5000, TO_DATE('16-02-2020', 'DD-MM-YYYY'));

INSERT INTO Bonus (WORKER_REF_ID, BONUS_AMOUNT, BONUS_DATE) VALUES
    (2, 3000, TO_DATE('16-06-2011', 'DD-MM-YYYY'));

INSERT INTO Bonus (WORKER_REF_ID, BONUS_AMOUNT, BONUS_DATE) VALUES
    (3, 4000, TO_DATE('16-02-2020', 'DD-MM-YYYY'));

INSERT INTO Bonus (WORKER_REF_ID, BONUS_AMOUNT, BONUS_DATE) VALUES
    (1, 4500, TO_DATE('16-02-2020', 'DD-MM-YYYY'));

INSERT INTO Bonus (WORKER_REF_ID, BONUS_AMOUNT, BONUS_DATE) VALUES
    (2, 3500, TO_DATE('16-06-2011', 'DD-MM-YYYY'));




-- Create the Title table
CREATE TABLE Title(
    WORKER_REF_ID NUMBER(10),
    WORKER_TITLE VARCHAR2(25),
    AFFECTED_FROM DATE,
    FOREIGN KEY (WORKER_REF_ID) REFERENCES Worker(WORKER_ID) ON DELETE CASCADE
);

-- Insert data into Title table one by one
INSERT INTO Title (WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM) VALUES
    (1, 'Manager', TO_DATE('2016-02-20 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));

INSERT INTO Title (WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM) VALUES
    (2, 'Executive', TO_DATE('2016-06-11 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));

INSERT INTO Title (WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM) VALUES
    (8, 'Executive', TO_DATE('2016-06-11 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));

INSERT INTO Title (WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM) VALUES
    (5, 'Manager', TO_DATE('2016-06-11 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));

INSERT INTO Title (WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM) VALUES
    (4, 'Asst. Manager', TO_DATE('2016-06-11 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));

INSERT INTO Title (WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM) VALUES
    (7, 'Executive', TO_DATE('2016-06-11 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));

INSERT INTO Title (WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM) VALUES
    (6, 'Lead', TO_DATE('2016-06-11 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));

INSERT INTO Title (WORKER_REF_ID, WORKER_TITLE, AFFECTED_FROM) VALUES
    (3, 'Lead', TO_DATE('2016-06-11 00:00:00', 'YYYY-MM-DD HH24:MI:SS'));

Select * from worker;
select * from bonus;
select * from title;

